<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 offset-4">
                <form>
                    <div class="form-group">
                      <label for="exampleFormControlInput1">Email</label>
                      <input type="email" id="mail" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>
                    <div class="col-md-4 offset-4">
                        <a class="btn btn-danger" href="">Envoyer</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="/server.js"></script>
</body>
</html>
